#Load cross-sectional data (Rdata cross-sectional workspace 2)

#Load necessary data and library

library(haven)
library(psych)
library(mice)
library(mitml)
library(car)
library(ggplot2)
library(ggpubr)
library(tidyverse)
library(broom)

#prepare variables
dravetqol_subset$level_disability_2021_merged<-as.factor(dravetqol_subset$level_disability_2021_merged)
dravetqol_subset$total_seizures_daily<-as.factor(dravetqol_subset$total_seizures_daily)
dravetqol_subset$number_major_seizures_freq_eindvariabele_2<-as.factor(dravetqol_subset$number_major_seizures_freq_eindvariabele_2)
dravetqol_subset$Gender<-as.factor(dravetqol_subset$Gender)
dravetqol_subset$CIM_total<-as.factor(dravetqol_subset$CIM_total)
dravetqol_subset$ABCL_CBCL_Total_problems_NBC<-as.factor(dravetqol_subset$ABCL_CBCL_Total_problems_NBC)
dravetqol_subset$FMS_500m_total_recomputed<-as.factor(dravetqol_subset$FMS_500m_total_recomputed)
dravetqol_subset$FMS_500m_total_recomputed_merged<-as.factor(dravetqol_subset$FMS_500m_total_recomputed_merged)
dravetqol_subset$Qdysautonomie_SUM_weeklydaily<-as.factor(dravetqol_subset$Qdysautonomie_SUM_weeklydaily)
dravetqol_subset$QEat_SUM_wekelijks_simple<-as.factor(dravetqol_subset$QEat_SUM_wekelijks_simple)
dravetqol_subset$spsq_CSI_4<-as.factor(dravetqol_subset$spsq_CSI_4)
dravetqol_subset$Impact_total_interview<-as.factor(dravetqol_subset$Impact_total_interview)

dravetqol_subset$currentuse_total_ASM_3_cutoff<-cut(dravetqol_subset$currentuse_total_ASM_3, , breaks = c(-Inf,2,Inf), labels = c("Uses less than three ASM","Uses three or more ASM"))
table(dravetqol_subset$currentuse_total_ASM_3_cutoff)
dravetqol_subset$currentuse_total_ASM_3_cutoff<-as.factor(dravetqol_subset$currentuse_total_ASM_3_cutoff)

#Gender
tablegender<-table(dravetqol_subset$AgeGroups1, dravetqol_subset$Gender)
tablegender
chisq.test(tablegender)
summary(tablegender)
#NS

#Level of ID
table(dravetqol_subset$AgeGroups1, dravetqol_subset$level_disability_2021_merged)
#too many contingency cells<5, so fishers Exact test needs to be performed
fisher.test(dravetqol_subset$AgeGroups1, dravetqol_subset$level_disability_2021_merged,workspace = 2e8)
#significant p=0.00003

#daily seizures
tableds<- table(dravetqol_subset$AgeGroups1, dravetqol_subset$total_seizures_daily)
chisq.test(tableds)
summary(tableds)
testds <- chisq.test(x = dravetqol_subset$AgeGroups1, y = dravetqol_subset$total_seizures_daily)
testds
#NS 

#major seizure frequency
fisher.test(dravetqol_subset$AgeGroups1, dravetqol_subset$number_major_seizures_freq_eindvariabele_2,workspace = 2e8)
#p=0.06

#Use of CIM
tableCIM<-table(dravetqol_subset$AgeGroups1, dravetqol_subset$CIM_total)
tableCIM
#too many contingency cells<5, so fishers Exact test needs to be performed
fisher.test(dravetqol_subset$AgeGroups1, dravetqol_subset$CIM_total)
#significant, p<0.0001

#A/BCL
tablebeh<-table(dravetqol_subset$AgeGroups1, dravetqol_subset$ABCL_CBCL_Total_problems_NBC)
tablebeh
#too many contingency cells<5, so fishers Exact test needs to be performed
fisher.test(tablebeh)
#sign p<0.001

#FMS version 1
tableFMS<-table(dravetqol_subset$AgeGroups1, dravetqol_subset$FMS_500m_total_recomputed)
tableFMS
#too many contingency cells<5, so fishers Exact test needs to be performed
fisher.test(tableFMS, workspace = 2e8)
#NS

#FMS version 1
tableFMSmerge<-table(dravetqol_subset$AgeGroups1, dravetqol_subset$FMS_500m_total_recomputed_merged)
tableFMSmerge
chisq.test(tableFMSmerge)
summary(tableFMSmerge)
#NS

#Dysautonomia
tableDys<-table(dravetqol_subset$AgeGroups1, dravetqol_subset$Qdysautonomie_SUM_weeklydaily)
tableDys
chisq.test(tableDys)
#NS

#Eating
tableEat<-table(dravetqol_subset$AgeGroups1, dravetqol_subset$QEat_SUM_wekelijks_simple)
tableEat
chisq.test(tableEat)
#NS

#Sleeping
tablesleep<-table(dravetqol_subset$AgeGroups1, dravetqol_subset$spsq_CSI_4)
tablesleep
#too many contingency cells<5, so fishers Exact test needs to be performed
fisher.test(tablesleep)
#NS

#Impact
tableimpact<-table(dravetqol_subset$AgeGroups1, dravetqol_subset$Impact_total_interview)
tableimpact
#too many contingency cells<5, so fishers Exact test needs to be performed
fisher.test(tableimpact, workspace = 2e8)
#sign,p<0.05

#Use of > 3 ASM
tableASM<-table(dravetqol_subset$AgeGroups1, dravetqol_subset$currentuse_total_ASM_3_cutoff)
tableASM
chisq.test(tableASM)
#too many contingency cells<5, so fishers Exact test needs to be performed
fisher.test(tableASM)

#ANOVA's for continuous variables
#Age at onset
boxplot(ageatonset_seizures~AgeGroups1, data=dravetqol_subset)
pgonset<-aov(dravetqol_subset$ageatonset_seizures~factor(dravetqol_subset$AgeGroups1))
eonset<-residuals(pgonset)
boxplot(eonset)
qqnorm(eonset, pch = 1, frame = FALSE)
qqline(eonset, col = "steelblue", lwd = 2)
abline(mean(eonset),sd(eonset))
#assumptions seem to be violated -> Kruskal-Wallis Test?
kruskal.test(ageatonset_seizures~AgeGroups1, data = dravetqol_subset)
onset <- lm(dravetqol_subset$ageatonset_seizures~factor(dravetqol_subset$AgeGroups1))
anova(onset)

#E-chess score
boxplot(Total_severity_score_echess~AgeGroups1, data=dravetqol_subset)
pgechess<-aov(dravetqol_subset$Total_severity_score_echess~factor(dravetqol_subset$AgeGroups1))
eechess<-residuals(pgechess)
boxplot(eechess)
qqnorm(eechess, pch = 1, frame = FALSE)
qqline(eechess, col = "steelblue", lwd = 2)
abline(mean(eechess),sd(eechess))
#assumptions are met
echess <- lm(dravetqol_subset$Total_severity_score_echess~factor(dravetqol_subset$AgeGroups1))
anova(echess)
kruskal.test(Total_severity_score_echess~AgeGroups1, data = dravetqol_subset)

#ABCL/CBCL t-score
boxplot(Behavior_total_problems_T_CBCL_ABCL~AgeGroups1, data=dravetqol_subset)
pgbeh<-aov(dravetqol_subset$Behavior_total_problems_T_CBCL_ABCL~factor(dravetqol_subset$AgeGroups1))
ebeh<-residuals(pgbeh)
boxplot(ebeh)
qqnorm(ebeh, pch = 1, frame = FALSE)
qqline(ebeh, col = "steelblue", lwd = 2)
abline(mean(ebeh),sd(ebeh))
#assumptions are met
ebeh2 <- lm(dravetqol_subset$Behavior_total_problems_T_CBCL_ABCL~factor(dravetqol_subset$AgeGroups1))
anova(ebeh2)

