#Loading relevant libraries and data (rdata cross-sectional workspace 2)

library(haven)
library(psych)
library(mice)
library(mitml)
library(car)



#Preparing variables
#Mergen level of disability
dravetqol_subset$level_disability_2021_merged_2<-as.numeric(dravetqol_subset$level_disability_2021_merged)
dravetqol_subset$level_disability_2021_merged_2<-cut(dravetqol_subset$level_disability_2021_merged_2, , breaks = c(-Inf,2,Inf), labels = c("No to mild ID","Moderate to severe ID"))
table(dravetqol_subset$level_disability_2021_merged_2)
table(dravetqol_subset$level_disability_2021_merged)

#releveling and factoring variables
dravetqol_subset$level_disability_2021_merged_2 <- relevel(dravetqol_subset$level_disability_2021_merged_2, ref="Moderate to severe ID")
dravetqol_subset$level_disability_2021_merged_2<-as.factor(dravetqol_subset$level_disability_2021_merged_2)
dravetqol_subset$FMS_500m_total_recomputed_merged<-as.factor(dravetqol_subset$FMS_500m_total_recomputed_merged)
table(dravetqol_subset$FMS_500m_total_recomputed_merged)
dravetqol_subset$Gender<-as.factor(dravetqol_subset$Gender)
dravetqol_subset$number_major_seizures_freq_eindvariabele_2<-as.factor(dravetqol_subset$number_major_seizures_freq_eindvariabele_2)

#Creating new agegroups
dravetqol_agegroup1 <-filter(dravetqol, dravetqol$AgeGroups1 %in% c("1"))
dravetqol_subset_agegroup1<-filter(dravetqol_subset, dravetqol_subset$AgeGroups1 %in% c("1"))
dravetqol_agegroup2 <-filter(dravetqol, AgeGroups1 %in% c("2"))
dravetqol_subset_agegroup2<-filter(dravetqol_subset, AgeGroups1 %in% c("2"))
dravetqol_agegroup3 <-filter(dravetqol, AgeGroups1 %in% c("3"))
dravetqol_subset_agegroup3<-filter(dravetqol_subset, AgeGroups1 %in% c("3"))
dravetqol_agegroup4 <-filter(dravetqol, AgeGroups1 %in% c("4"))
dravetqol_subset_agegroup4<-filter(dravetqol_subset, AgeGroups1 %in% c("4"))

#Agegroup1 2 - 6 years old:

#Creating a subset with only relevant variables (major seizure frequency is removed due to crashing of imp)

subset_cross_hrqol_agegroup1<- data.frame( dravetqol_subset_agegroup1[ , c(
  'PedsQl_total_proxy', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged_2', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'total_seizures_daily', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview', 'Gender') ] )

#Impute missing data to get 50 filled dataframes
imp_agegroup1 <- mice(subset_cross_hrqol_agegroup1, seed = 123, m = 50, print = FALSE)
imp_agegroup1$loggedEvents

#Run linear regression for each imputed dataset 
imp_fit_agegroup1 <- with(imp_agegroup1, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged_2 + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Gender, data=subset_cross_hrqol_agegroup1))
est1 <- pool(imp_fit_agegroup1)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged_2 + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_total_proxy ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp_agegroup1, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes) 

#qdysautonomia & behavior both 50 datasets, FMS 28, level of ID is 22

#Agegroup1: Model building per step
#multivariable version: adding mobility
fit.without_agegroup1 <- with(imp_agegroup1, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly))
fit.with_agegroup1 <- with(imp_agegroup1, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly + FMS_500m_total_recomputed_merged))
D1(fit.with_agegroup1, fit.without_agegroup1)
#NS

#multivariable version: adding level of disability
fit.without2_agegroup1 <- with(imp_agegroup1, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly))
fit.with2_agegroup1 <- with(imp_agegroup1, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly + level_disability_2021_merged_2))
D1(fit.with2_agegroup1, fit.without2_agegroup1)
#NS

#Obtaining results from final model
pool.fit.without_agegroup1<-pool(fit.without_agegroup1)
print(sum.without_agegroup1<-summary(pool.fit.without_agegroup1, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.without_agegroup1, adjusted = TRUE)

#Checking assumptions of the final model
imp1_total <- mice::complete(imp_agegroup1)
finalmodel<- lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly, data = imp1_total)
efinal <- residuals(finalmodel)
predfinal <- predict(finalmodel)
summary(finalmodel)
qqnorm(efinal)
abline(mean(efinal),sd(efinal), col='magenta')
hist(efinal, main='residuals of final cross-sectional model')
plot(predfinal,efinal, main='Plot to check homogeneity of the variances of final model')
confint(finalmodel, level = 0.95)

#Check vifs
vif(finalmodel2)

#Save results 
sink(file='./output cross-sectional regression age group 1 10102023.txt')
pool.fit.without_agegroup1<-pool(fit.without_agegroup1)
print(sum.without_agegroup1<-summary(pool.fit.without_agegroup1, conf.int = TRUE))
mice::pool.r.squared(fit.without_agegroup1, adjusted = TRUE)
sink()

#Agegroup2 7 - 13 years old:

#Creating a subset with only relevant variables

subset_cross_hrqol_agegroup2<- data.frame(dravetqol_subset_agegroup2[ , c(
  'PedsQl_total_proxy', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged_2', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'number_major_seizures_freq_eindvariabele_2', 'total_seizures_daily', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview', 'Gender') ] )

#Impute missing data to get 20 filled dataframes
imp_agegroup2 <- mice(subset_cross_hrqol_agegroup2, seed = 123, m = 50, print = FALSE)
imp_agegroup2$loggedEvents

#Checking model with major seizure frequency 

#Run linear regression for each imputed dataset 
imp_fit_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged_2 + FMS_500m_total_recomputed_merged + Total_severity_score_echess + number_major_seizures_freq_eindvariabele_2+QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Gender, data=subset_cross_hrqol_agegroup2))
est2 <- pool(imp_fit_agegroup2)
summary(est2)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged_2 + FMS_500m_total_recomputed_merged + Total_severity_score_echess + number_major_seizures_freq_eindvariabele_2+ QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_total_proxy ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp_agegroup2, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes) 

#qdysuatonomia, major seizure frequency and level of ID 50, behavior 42

#Checking model with only e-chess

#Run linear regression for each imputed dataset 
imp_fit_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged_2 + FMS_500m_total_recomputed_merged + Total_severity_score_echess +QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Gender, data=subset_cross_hrqol_agegroup2))
est2 <- pool(imp_fit_agegroup2)
summary(est2)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged_2 + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_total_proxy ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp_agegroup2, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes) 

#impact, dysautonomia, e-chess all 50

#Agegroup2: Model building per step. Version with major seizure frequency or with total e-chess score
#Version with major seizure frequency included: adding dysautonomia
fit.without_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ number_major_seizures_freq_eindvariabele_2))
fit.with_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ number_major_seizures_freq_eindvariabele_2 + QDysautonomia_total_weekly))
D1(fit.with_agegroup2, fit.without_agegroup2)
#sign

#Version with major seizure frequency included: adding level of id
fit.without2_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ number_major_seizures_freq_eindvariabele_2+ QDysautonomia_total_weekly))
fit.with2_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ number_major_seizures_freq_eindvariabele_2 + QDysautonomia_total_weekly + level_disability_2021_merged_2))
D1(fit.with2_agegroup2, fit.without2_agegroup2)
#NS

#Version with major seizure frequency included: adding behavior
fit.without3_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ number_major_seizures_freq_eindvariabele_2+ QDysautonomia_total_weekly))
fit.with3_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ number_major_seizures_freq_eindvariabele_2 + QDysautonomia_total_weekly + Behavior_total_problems_T_CBCL_ABCL))
D1(fit.with3_agegroup2, fit.without3_agegroup2)
#NS

#Version with major seizure frequency included: removing seizure frequency
fit.without4_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly))
fit.with4_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ number_major_seizures_freq_eindvariabele_2 + QDysautonomia_total_weekly))
D1(fit.with4_agegroup2, fit.without4_agegroup2)
#sign

#impact, dysautonomia, e-chess all 50

#Version with e-chess included: adding e-chess
fit.without5_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly))
fit.with5_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly+Total_severity_score_echess))
D1(fit.with5_agegroup2, fit.without5_agegroup2)
#sign

#Version with e-chess included: adding impact
fit.without6_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly+Total_severity_score_echess))
fit.with6_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly+Total_severity_score_echess+Impact_total_interview))
D1(fit.with6_agegroup2, fit.without6_agegroup2)
#NS

#Version with e-chess included: removing dysautonomia
fit.without7_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ Total_severity_score_echess))
fit.with7_agegroup2 <- with(imp_agegroup2, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly+Total_severity_score_echess))
D1(fit.with7_agegroup2, fit.without7_agegroup2)
#sign

#Obtaining results from final model
pool.fit.with_agegroup2<-pool(fit.with_agegroup2)
print(sum.with_agegroup2<-summary(pool.fit.with_agegroup2, conf.int = TRUE))
pool.fit.with5_agegroup2<-pool(fit.with5_agegroup2)
print(sum.with5_agegroup2<-summary(pool.fit.with5_agegroup2, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.with_agegroup2, adjusted = TRUE)
mice::pool.r.squared(fit.with5_agegroup2, adjusted = TRUE)

#Checking assumptions of the final model
imp2_total <- mice::complete(imp_agegroup2)
finalmodel<- lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly + Total_severity_score_echess, data = imp2_total)
efinal <- residuals(finalmodel)
predfinal <- predict(finalmodel)
summary(finalmodel)
qqnorm(efinal)
abline(mean(efinal),sd(efinal), col='magenta')
hist(efinal, main='residuals of final cross-sectional model')
plot(predfinal,efinal, main='Plot to check homogeneity of the variances of final model')
confint(finalmodel, level = 0.95)

#Save results 
sink(file='./output cross-sectional regression age group 2 10102023.txt')
pool.fit.with_agegroup2<-pool(fit.with_agegroup2)
print(sum.with_agegroup2<-summary(pool.fit.with_agegroup2, conf.int = TRUE))
pool.fit.with5_agegroup2<-pool(fit.with5_agegroup2)
print(sum.with5_agegroup2<-summary(pool.fit.with5_agegroup2, conf.int = TRUE))
mice::pool.r.squared(fit.with_agegroup2, adjusted = TRUE)
mice::pool.r.squared(fit.with5_agegroup2, adjusted = TRUE)
sink()

#Agegroup3 13 - 20 years old:

#Creating a subset with only relevant variables

subset_cross_hrqol_agegroup3<- data.frame( dravetqol_subset_agegroup3[ , c(
  'PedsQl_total_proxy', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged_2', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'number_major_seizures_freq_eindvariabele_2', 'total_seizures_daily', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview', 'Gender') ] )

#Impute missing data to get 50 filled dataframes
imp_agegroup3 <- mice(subset_cross_hrqol_agegroup3, seed = 123, m = 50, print = FALSE)
imp_agegroup3$loggedEvents

#Run linear regression for each imputed dataset 
imp_fit_agegroup3 <- with(imp_agegroup3, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged_2 + FMS_500m_total_recomputed_merged + Total_severity_score_echess + number_major_seizures_freq_eindvariabele_2 + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Gender, data=subset_cross_hrqol_agegroup3))
est3 <- pool(imp_fit_agegroup3)
summary(est3)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged_2 + FMS_500m_total_recomputed_merged + Total_severity_score_echess + number_major_seizures_freq_eindvariabele_2 + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_total_proxy ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp_agegroup3, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes) 

#behavior, dysautonomia have 50. gender 40, FMS 35, eat 32. 

#Agegroup3: Model building per step
#Adding gender
fit.without_agegroup3 <- with(imp_agegroup3, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly  + Behavior_total_problems_T_CBCL_ABCL))
fit.with_agegroup3 <- with(imp_agegroup3, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly + Behavior_total_problems_T_CBCL_ABCL + Gender))
D1(fit.with_agegroup3, fit.without_agegroup3)
#NS

#Adding mobility
fit.without2_agegroup3 <- with(imp_agegroup3, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly  + Behavior_total_problems_T_CBCL_ABCL))
fit.with2_agegroup3 <- with(imp_agegroup3, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly + Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged ))
D1(fit.with2_agegroup3, fit.without2_agegroup3)
#NS

# Adding eating problems
fit.without3_agegroup3 <- with(imp_agegroup3, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly  + Behavior_total_problems_T_CBCL_ABCL))
fit.with3_agegroup3 <- with(imp_agegroup3, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly + Behavior_total_problems_T_CBCL_ABCL + QEat_SUM_wekelijks))
D1(fit.with3_agegroup3, fit.without3_agegroup3)
#NS

#Removing behavior
fit.without4_agegroup3 <- with(imp_agegroup3, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly))
fit.with4_agegroup3 <- with(imp_agegroup3, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly + Behavior_total_problems_T_CBCL_ABCL))
D1(fit.with4_agegroup3, fit.without4_agegroup3)
#sign

#remvoign dysautonomia
fit.without5_agegroup3 <- with(imp_agegroup3, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL))
fit.with5_agegroup3 <- with(imp_agegroup3, lm(PedsQl_total_proxy ~ QDysautonomia_total_weekly + Behavior_total_problems_T_CBCL_ABCL))
D1(fit.with5_agegroup3, fit.without5_agegroup3)
#sign

#Obtaining results from final model
pool.fit.without_agegroup3<-pool(fit.without_agegroup3)
print(sum.without_agegroup3<-summary(pool.fit.without_agegroup3, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.without_agegroup3, adjusted = TRUE)

#Checking assumptions of the final model
imp3_total <- mice::complete(imp_agegroup3)
finalmodel<- lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly, data = imp3_total)
efinal <- residuals(finalmodel)
predfinal <- predict(finalmodel)
summary(finalmodel)
qqnorm(efinal)
abline(mean(efinal),sd(efinal), col='magenta')
hist(efinal, main='residuals of final cross-sectional model')
plot(predfinal,efinal, main='Plot to check homogeneity of the variances of final model')
confint(finalmodel, level = 0.95)

#Save results 
sink(file='./output cross-sectional regression age group 3 10102023.txt')
pool.fit.without_agegroup3<-pool(fit.without_agegroup3)
print(sum.without_agegroup3<-summary(pool.fit.without_agegroup3, conf.int = TRUE))
mice::pool.r.squared(fit.without_agegroup3, adjusted = TRUE)
sink()

#Agegroup4 >20 years old:

#Creating a subset with only relevant variables

subset_cross_hrqol_agegroup4<- data.frame( dravetqol_subset_agegroup4[ , c(
  'PedsQl_total_proxy', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged_2', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'number_major_seizures_freq_eindvariabele_2', 'total_seizures_daily', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview', 'Gender') ] )

#Impute missing data to get 50 filled dataframes
imp_agegroup4 <- mice(subset_cross_hrqol_agegroup4, seed = 123, m = 50, print = FALSE)
imp_agegroup4$loggedEvents

#first with both major seizure frequency and e-chess
#Run linear regression for each imputed dataset 
imp_fit_agegroup4 <- with(imp_agegroup4, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged_2 + FMS_500m_total_recomputed_merged + Total_severity_score_echess + number_major_seizures_freq_eindvariabele_2 + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Gender, data=subset_cross_hrqol_agegroup4))
est4 <- pool(imp_fit_agegroup4)
summary(est4)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged_2 + FMS_500m_total_recomputed_merged + Total_severity_score_echess + number_major_seizures_freq_eindvariabele_2 + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_total_proxy ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp_agegroup4, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes) 

#behavior 50, level of ID 50, eating 50, FMS 46, e-chess 35. 


#Model building per step
#Adding behavior
fit.without_agegroup4 <- with(imp_agegroup4, lm(PedsQl_total_proxy ~ level_disability_2021_merged_2 + QEat_SUM_wekelijks))
fit.with_agegroup4 <- with(imp_agegroup4, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL+level_disability_2021_merged_2 + QEat_SUM_wekelijks))
D1(fit.with_agegroup4, fit.without_agegroup4)
#sign

#Adding level of ID
fit.without2_agegroup4 <- with(imp_agegroup4, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL+ QEat_SUM_wekelijks))
fit.with2_agegroup4 <- with(imp_agegroup4, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL+level_disability_2021_merged_2 + QEat_SUM_wekelijks))
D1(fit.with2_agegroup4, fit.without2_agegroup4)
#sign

#Adding eating
fit.without3_agegroup4 <- with(imp_agegroup4, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL+ level_disability_2021_merged_2))
fit.with3_agegroup4 <- with(imp_agegroup4, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL+level_disability_2021_merged_2 + QEat_SUM_wekelijks))
D1(fit.with3_agegroup4, fit.without3_agegroup4)
#sign

#Adding FMS
fit.without4_agegroup4 <- with(imp_agegroup4, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL+level_disability_2021_merged_2 + QEat_SUM_wekelijks))
fit.with4_agegroup4 <- with(imp_agegroup4, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL+ level_disability_2021_merged_2 + QEat_SUM_wekelijks + FMS_500m_total_recomputed_merged))
D1(fit.with4_agegroup4, fit.without4_agegroup4)
#NS

#Adding e-chess
fit.without4_agegroup4 <- with(imp_agegroup4, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL+level_disability_2021_merged_2 + QEat_SUM_wekelijks))
fit.with4_agegroup4 <- with(imp_agegroup4, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL+level_disability_2021_merged_2 + QEat_SUM_wekelijks +Total_severity_score_echess))
D1(fit.with4_agegroup4, fit.without4_agegroup4)
#NS

#Obtaining results from final model
pool.fit.with3_agegroup4<-pool(fit.with3_agegroup4)
print(sum.with3_agegroup4<-summary(pool.fit.with3_agegroup4, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.with3_agegroup4, adjusted = TRUE)

#Checking assumptions of the final model
imp4_total <- mice::complete(imp_agegroup4)
finalmodel2<- lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL+level_disability_2021_merged_2 + QEat_SUM_wekelijks, data = imp4_total)
efinal2 <- residuals(finalmodel2)
predfinal2 <- predict(finalmodel2)
summary(finalmodel2)
qqnorm(efinal2)
abline(mean(efinal2),sd(efinal2), col='magenta')
hist(efinal2, main='residuals of final cross-sectional model')
plot(predfinal2,efinal2, main='Plot to check homogeneity of the variances of final model')
confint(finalmodel2, level = 0.95)


#Save results 
sink(file='./output cross-sectional regression age group 4 10102023.txt')
pool.fit.with3_agegroup4<-pool(fit.with3_agegroup4)
print(sum.with3_agegroup4<-summary(pool.fit.with3_agegroup4, conf.int = TRUE))
mice::pool.r.squared(fit.with3_agegroup4, adjusted = TRUE)
sink()
