#Loading the necessary libraries + cross-sectional dataset 

library(mice)
library(haven)
library(mitml)
library(dplyr)

#Creation of nonDS subset
table(dravetqol$Phenotype_2)
dravetqol_nonDS_subset_sr<-filter(dravetqol, Phenotype_2 %in% c("1"))
dravetqol_nonDS_subset_sr <- filter(dravetqol_nonDS_subset_sr, !is.na(Pedsql18_30_selfreport_total_scale))
count(dravetqol_nonDS_subset_sr)

#Preparing variables
dravetqol_nonDS_subset_sr$Gender<-as.factor(dravetqol_nonDS_subset_sr$Gender)
dravetqol_nonDS_subset_sr$level_disability_2021_merged<-as.factor(dravetqol_nonDS_subset_sr$level_disability_2021_merged)
dravetqol_nonDS_subset_sr$FMS_500m_total_recomputed_merged<-as.factor(dravetqol_nonDS_subset_sr$FMS_500m_total_recomputed_merged)
dravetqol_nonDS_subset_sr$number_major_seizures_freq_eindvariabele_2<-as.factor(dravetqol_nonDS_subset_sr$number_major_seizures_freq_eindvariabele_2)
table(dravetqol_nonDS_subset_sr$number_major_seizures_freq_eindvariabele_2)
table(dravetqol_nonDS_subset_sr$FMS_500m_total_recomputed_merged)
table(dravetqol_nonDS_subset_sr$Impact_total_interview)
table(dravetqol_nonDS_subset_sr$Total_severity_score_echess)
table(dravetqol_nonDS_subset_sr$Behavior_total_problems_T)

#Creating a subset with only relevant variables

subset_cross_hrqol_nonDS<- data.frame( dravetqol_nonDS_subset_sr[ , c(
  'Pedsql18_30_selfreport_total_scale', 'Behavior_total_problems_T', 'Total_severity_score_echess', 'QEat_SUM_wekelijks', 'QDysautonomia_total_weekly', 'Impact_total_interview','Age', 'Gender', 'number_major_seizures_freq_eindvariabele_2'
) ] )

#Impute missing data to get 20 filled dataframes
imp <- mice(subset_cross_hrqol_nonDS, seed = 123, m = 50, print = FALSE)
imp$loggedEvents

#Prepare without univariable selection
#Run linear regression for each imputed dataset 
imp_fit <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Behavior_total_problems_T + Total_severity_score_echess + QEat_SUM_wekelijks + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, data=subset_cross_hrqol_nonDS))
est1 <- pool(imp_fit)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T + Total_severity_score_echess + QEat_SUM_wekelijks + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, lower = ~1)
expr <- expression (f1<- lm(Pedsql18_30_selfreport_total_scale ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes)

#behavior and age in 50, gender 35, e-chess 20

#with major seizure frequency instead of e-chess

#Run linear regression for each imputed dataset 
imp_fit <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Behavior_total_problems_T + number_major_seizures_freq_eindvariabele_2 + QEat_SUM_wekelijks + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, data=subset_cross_hrqol_nonDS))
est1 <- pool(imp_fit)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T + number_major_seizures_freq_eindvariabele_2 + QEat_SUM_wekelijks + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, lower = ~1)
expr <- expression (f1<- lm(Pedsql18_30_selfreport_total_scale ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes)

#no difference 

#univariable regression
#Behavior -> sign
imp_fit_behavior <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Behavior_total_problems_T, data=subset_cross_hrqol_nonDS))
est1_behavior <- pool(imp_fit_behavior)
print(sum_behavior<-summary(est1_behavior, conf.int = TRUE))

#eating problems -> NS
imp_fit_eat <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ QEat_SUM_wekelijks, data=subset_cross_hrqol_nonDS))
est1_eat <- pool(imp_fit_eat)
print(sum_eat<-summary(est1_eat, conf.int = TRUE))

#e-chess -> NS
imp_fit_echess <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Total_severity_score_echess, data=subset_cross_hrqol_nonDS))
est1_echess <- pool(imp_fit_echess)
print(sum_echess<-summary(est1_echess, conf.int = TRUE))

#dysautonomia -> NS
imp_fit_dysautonomia <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ QDysautonomia_total_weekly, data=subset_cross_hrqol_nonDS))
est1_dysautonomia <- pool(imp_fit_dysautonomia)
print(sum_dysautonomia<-summary(est1_dysautonomia, conf.int = TRUE))

#Impact -> NS
imp_fit_impact <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Impact_total_interview, data=subset_cross_hrqol_nonDS))
est1_impact <- pool(imp_fit_impact)
print(sum_impact<-summary(est1_impact, conf.int = TRUE))

#Age -> NS
imp_fit_age <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Age, data=subset_cross_hrqol_nonDS))
est1_age <- pool(imp_fit_age)
print(sum_age<-summary(est1_age, conf.int = TRUE))

#Gender -> NS
imp_fit_gender <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Gender, data=subset_cross_hrqol_nonDS))
est1_gender <- pool(imp_fit_gender)
print(sum_gender<-summary(est1_gender, conf.int = TRUE))


#Model building per step, included in 50 models (behavior, age)
#Adding gender to the model 
fit.without <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Behavior_total_problems_T + Age))
fit.with1 <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Behavior_total_problems_T + Age + Gender))
D1(fit.with1, fit.without)

#Adding e-chess to the model
fit.without2 <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Behavior_total_problems_T + Age))
fit.with2 <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Behavior_total_problems_T + Age + Total_severity_score_echess))
D1(fit.with2, fit.without2)

#removing behavior
fit.without3 <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Age))
fit.with3 <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Age+ Behavior_total_problems_T))
D1(fit.with3, fit.without3)

#removing age
fit.without4 <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Behavior_total_problems_T))
fit.with4 <- with(imp, lm(Pedsql18_30_selfreport_total_scale ~ Age+ Behavior_total_problems_T))
D1(fit.with4, fit.without4)


#Obtaining results from final model
pool.fit.with4<-pool(fit.with4)
print(sum.with4<-summary(pool.fit.with4, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.with4, adjusted = TRUE)

#Checking assumptions of the final model
imp1_total <- mice::complete(imp)
finalmodel<- lm(Pedsql18_30_selfreport_total_scale ~ Age+ Behavior_total_problems_T, data = imp1_total)
efinal <- residuals(finalmodel)
predfinal <- predict(finalmodel)
summary(finalmodel)
qqnorm(efinal)
abline(mean(efinal),sd(efinal), col='magenta')
hist(efinal, main='residuals of final cross-sectional model')
plot(predfinal,efinal, main='Plot to check homogeneity of the variances of final model')
confint(finalmodel, level = 0.95)

#Saving output final model
sink(file='multivariable cross-sectional output non-DS self report with imputation 40 and double selection.txt')
pool.fit.with4<-pool(fit.with4)
print(sum.with4<-summary(pool.fit.with4, conf.int = TRUE))
mice::pool.r.squared(fit.with4, adjusted = TRUE)
sink()