#Loading the necessary libraries (Rdata cross-sectional workspace 2)

library(mice)
library(haven)
library(mitml)

#Preparing variables
dravetqol_subset$Gender<-as.factor(dravetqol_subset$Gender)
dravetqol_subset$level_disability_2021_merged<-as.factor(dravetqol_subset$level_disability_2021_merged)
dravetqol_subset$FMS_500m_total_recomputed_merged<-as.factor(dravetqol_subset$FMS_500m_total_recomputed_merged)
dravetqol_subset$number_major_seizures_freq_eindvariabele_2<-as.factor(dravetqol_subset$number_major_seizures_freq_eindvariabele_2)
dravetqol_subset$level_disability_2021_merged <- relevel(dravetqol_subset$level_disability_2021_merged, ref="4")

#Creating a subset with only relevant variables

subset_cross_hrqol<- data.frame( dravetqol_subset[ , c(
  'PedsQl_total_proxy', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'total_seizures_daily', 'number_major_seizures_freq_eindvariabele_2', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview','Age', 'Gender'
) ] )


#Impute missing data to get 20 filled dataframes
imp <- mice(subset_cross_hrqol, seed = 123, m = 50, print = FALSE)
imp$loggedEvents

#Run linear regression for each imputed dataset 
imp_fit <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, data=subset_cross_hrqol))
est1 <- pool(imp_fit)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_total_proxy ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes)

#Model building per step, variables included in the 50 datasets are all included (behavior, FMS, Qdysautonomia)
#Adding eating problems to the model 
fit.without <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly))
fit.with1 <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks))
D1(fit.with1, fit.without)

#Obtaining results from final model with and without eating problems
pool.fit.with<-pool(fit.with1)
print(sum.with<-summary(pool.fit.with, conf.int = TRUE))

pool.fit.without<-pool(fit.without)
print(sum.without<-summary(pool.fit.without, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.with1, adjusted = TRUE)
mice::pool.r.squared(fit.without, adjusted = TRUE)

#Checking assumptions of the final model
imp1_total <- mice::complete(imp)
finalmodelwithout<- lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly, data= imp1_total)
efinal <- residuals(finalmodelwithout)
predfinal <- predict(finalmodelwithout)
summary(finalmodelwithout)
qqnorm(efinal)
abline(mean(efinal),sd(efinal), col='magenta')
hist(efinal, main='residuals of final cross-sectional model')
plot(predfinal,efinal, main='Plot to check homogeneity of the variances of final model')
confint(finalmodel, level = 0.95)

#Saving output final model
sink(file='multivariable cross-sectional output total score-normal selection with imputation 50.txt')
pool.fit.with<-pool(fit.with1)
print(sum.with<-summary(pool.fit.with, conf.int = TRUE))
pool.fit.without<-pool(fit.without)
print(sum.without<-summary(pool.fit.without, conf.int = TRUE))
mice::pool.r.squared(fit.with1, adjusted = TRUE)
mice::pool.r.squared(fit.without, adjusted = TRUE)
sink()

#With major seizure frequency instead of E-chess

#Run linear regression for each imputed dataset 
imp_fit_ms <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + number_major_seizures_freq_eindvariabele_2 + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, data=subset_cross_hrqol))
est1_ms <- pool(imp_fit_ms)
summary(est1_ms)

#Prepare stepwise model building with simple majority method
scope_ms <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + number_major_seizures_freq_eindvariabele_2 + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, lower = ~1)
expr_ms <- expression (f1<- lm(PedsQl_total_proxy ~ 1),
                       f2 <- step(f1, scope = scope_ms))
imp_fit2_ms <- with(imp, expr_ms)

#Count how many times each variable is selected 
formulas_ms<-lapply(imp_fit2_ms$analyses,formula)
terms_ms<- lapply(formulas_ms, terms)
votes_ms <- unlist(lapply(terms_ms, labels))
table(votes_ms)

#Model building per step, variables included in the 20 datasets are all included (behavior, FMS, Qdysautonomia, QEat)
#Adding eating problems to the model 
fit.without_ms <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly))
fit.with1_ms <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks))
D1(fit.with1_ms, fit.without_ms)

#Adding gender to the model
fit.without_ms <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly))
fit.with2_ms <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + Gender))
D1(fit.with2_ms, fit.without_ms)

#Adding major seizures to the model
fit.without_ms <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly))
fit.with3_ms <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + number_major_seizures_freq_eindvariabele_2 ))
D1(fit.with3_ms, fit.without_ms)

#model is not different when including major seizure frequency instead of E-chess
