#Loading relevant data

library(haven)
library(mice)
library(mitml)
library(MASS)
#install.packages('devtools')
library(devtools)

#Load library
dravetqol_long<-read_sav("SCN1A_HRQoL_long_20240409.sav")

#Creating a DS and nonDS subset
dravetqol_long_subset_DS <- subset(dravetqol_long, Phenotype_2 == 2)
dravetqol_long_subset_nonDS <- subset(dravetqol_long, Phenotype_2 == 1)
table(dravetqol_long_subset_nonDS$PedsQl_total_proxy)

#Preparing variables
dravetqol_long$level_disability_2021_merged<-as.factor(dravetqol_long$level_disability_2021_merged)
dravetqol_long$O_Cognitie_merged<-as.factor(dravetqol_long$O_Cognitie_merged)
dravetqol_long$FMS_500m_total_recomputed_merged<-as.numeric(dravetqol_long$FMS_500m_total_recomputed_merged)
dravetqol_long$Gender<-as.factor(dravetqol_long$Gender)
dravetqol_long$O_FMS_500_merged<-as.numeric(dravetqol_long$O_FMS_500_merged)

#Compute variable
dravetqol_long_subset_DS$Beloop_gedrag <- dravetqol_long_subset_DS$Behavior_total_problems_T_CBCL_ABCL - dravetqol_long_subset_DS$ABCL_CBCL_2015_total_problems_Tscore
dravetqol_long_subset_nonDS$Beloop_gedrag <- dravetqol_long_subset_nonDS$Behavior_total_problems_T_CBCL_ABCL-dravetqol_long_subset_nonDS$ABCL_CBCL_2015_total_problems_Tscore


#Create a new variable excluding PedsQl with sr at FU
dravetqol_long_subset_nonDS$pedsql_bothtp <- ifelse(!is.na(dravetqol_long_subset_nonDS$O_PedSQL_totaal) & !is.na(dravetqol_long_subset_nonDS$PedsQl_total_proxy), 1, 0)
print(dravetqol_long_subset_nonDS$pedsql_bothtp)
table(dravetqol_long_subset_nonDS$pedsql_bothtp)

#Creating a non-DS subset with only pedsql proxy
dravetqol_long_subset_nonDS_proxy<-subset(dravetqol_long_subset_nonDS, pedsql_bothtp == 1)


#Create a dataframe for DS

#Creating a dataframe with more relevant variables, leaving PedsQl_total_beloop out of it (derived data)
subsetdf_long_hrqol_DS_2<- data.frame( dravetqol_long_subset_DS[ , c(
  'O_PedSQL_totaal', 'PedsQl_total_proxy', 'O_Cognitie_merged', 'total_seizures_daily', 'level_disability_2021_merged', 'FMS_500m_total_recomputed_merged', 'O_FMS_500_merged', 'ABCL_CBCL_2015_total_problems_Tscore', 'Behavior_total_problems_T_CBCL_ABCL', 'Total_severity_score_echess', 'Total_severity_score_echess_2015', 'number_major_seizures_freq_eindvariabele_2', 'O_sz_big', 'ageatonset_seizures', 'Impact_total_interview','Age', 'Gender'
) ] )
View(subsetdf_long_hrqol_DS_2)


#change factors for computing difference scores
subsetdf_long_hrqol_DS_2$level_disability_2021_merged<-as.numeric(subsetdf_long_hrqol_DS_2$level_disability_2021_merged)
subsetdf_long_hrqol_DS_2$O_Cognitie_merged<-as.numeric(subsetdf_long_hrqol_DS_2$O_Cognitie_merged)

#Impute missing data to get 50 filled dataframes
imp <- mice(subsetdf_long_hrqol_DS_2, seed = 123, m = 50, print = FALSE)
imp$loggedEvents

#Compute difference scores after imputation
long <- mice::complete(imp, "long", include = TRUE)
long$PedsQl_total_beloop_percentage <- with(long, (PedsQl_total_proxy-O_PedSQL_totaal)/O_PedSQL_totaal)
summary(long$PedsQl_total_beloop_percentage)
long$Beloop_gedrag <- with(long,Behavior_total_problems_T_CBCL_ABCL-ABCL_CBCL_2015_total_problems_Tscore)
long$Beloop_gedrag_percentage <- with(long,(Behavior_total_problems_T_CBCL_ABCL-ABCL_CBCL_2015_total_problems_Tscore)/ABCL_CBCL_2015_total_problems_Tscore)
summary(long$Beloop_gedrag_percentage)
long$Beloop_echess <- with(long,Total_severity_score_echess-Total_severity_score_echess_2015)
long$Beloop_echess_percentage <- with(long,(Total_severity_score_echess-Total_severity_score_echess_2015)/Total_severity_score_echess_2015)
summary(long$Beloop_echess_percentage)
long$Beloop_cognitie <- with(long, level_disability_2021_merged - O_Cognitie_merged)
long$Beloop_FMS <- with(long,FMS_500m_total_recomputed_merged-O_FMS_500_merged)
long$diffms<- with(long,number_major_seizures_freq_eindvariabele_2-O_sz_big)
imp.itt <- as.mids(long)
View(long)

#Change factors back
subsetdf_long_hrqol_DS_2$level_disability_2021_merged<-as.factor(subsetdf_long_hrqol_DS_2$level_disability_2021_merged)
subsetdf_long_hrqol_DS_2$O_Cognitie_merged<-as.factor(subsetdf_long_hrqol_DS_2$O_Cognitie_merged)
subsetdf_long_hrqol_DS_2$level_disability_2021_merged <- relevel(subsetdf_long_hrqol_DS_2$level_disability_2021_merged, ref="4")
subsetdf_long_hrqol_DS_2$O_Cognitie_merged <- relevel(subsetdf_long_hrqol_DS_2$O_Cognitie_merged, ref="4")


#multivariable analysis without univariable selection, excluding baseline values of comorbidities, with percentage values

#Run linear regression for each imputed dataset 
imp_fit <- with(imp.itt, lm(PedsQl_total_beloop_percentage ~ Beloop_cognitie + Beloop_FMS + Beloop_gedrag_percentage + Impact_total_interview + Age + Gender + diffms, data=subsetdf_long_hrqol_DS_2))
est1 <- pool(imp_fit)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Beloop_cognitie + Beloop_FMS + Beloop_gedrag_percentage + Impact_total_interview + Age + Gender +diffms, lower = ~1)
expr <- expression (f1<- lm(PedsQl_total_beloop_percentage ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp.itt, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes)

# multivariable selected 

# adding difference in major seizure frequency 
fit.without <- with(imp.itt, lm(PedsQl_total_beloop_percentage ~ Beloop_gedrag_percentage + Age))
fit.with <- with(imp.itt, lm(PedsQl_total_beloop_percentage ~ Beloop_gedrag_percentage + Age + diffms))
D1(fit.with, fit.without)
#significant 

#adding age
fit.without2 <- with(imp.itt, lm(PedsQl_total_beloop_percentage ~ Beloop_gedrag_percentage + diffms))
fit.with2 <- with(imp.itt, lm(PedsQl_total_beloop_percentage ~ Beloop_gedrag_percentage + diffms + Age))
D1(fit.with2, fit.without2)
#significant

#adding beloop gedrag 
fit.without3 <- with(imp.itt, lm(PedsQl_total_beloop_percentage ~ diffms + Age))
fit.with3 <- with(imp.itt, lm(PedsQl_total_beloop_percentage ~ Beloop_gedrag_percentage + diffms + Age))
D1(fit.with3, fit.without3)
#significant

#pooling data
pool.fit.with_long<-pool(fit.with)
print(sum.with_long<-summary(pool.fit.with_long, conf.int = TRUE))

#compute r-squared
mice::pool.r.squared(fit.with, adjusted = TRUE)

#Checking assumptions of the final model
imp_long_total <- mice::complete(imp.itt)
finalmodel<- lm(PedsQl_total_beloop_percentage ~ Beloop_gedrag_percentage + Age + diffms, data = imp_long_total)
efinal <- residuals(finalmodel)
predfinal <- predict(finalmodel)
summary(finalmodel)
qqnorm(efinal)
abline(mean(efinal),sd(efinal), col='magenta')
hist(efinal, main='residuals of final cross-sectional model')
plot(predfinal,efinal, main='Plot to check homogeneity of the variances of final model')
confint(finalmodel, level = 0.95)

#check vifs
library(car)
complete_set_1<- complete(imp.itt,1)
model_long_imp<- lm(PedsQl_total_beloop_percentage ~ Beloop_gedrag_percentage + Age + diffms, data = complete_set_1)
summary(model_long_imp)
vif(model_long_imp)

#Save output
sink(file='.txt')
pool.fit.with_long<-pool(fit.with)
print(sum.with_long<-summary(pool.fit.with_long, conf.int = TRUE))
mice::pool.r.squared(fit.with, adjusted = TRUE)
sink()

