#Loading the necessary libraries (Rdata cross-sectional workspace 2)

library(mice)
library(haven)
library(mitml)

#Preparing variables
dravetqol_subset$Gender<-as.factor(dravetqol_subset$Gender)
dravetqol_subset$level_disability_2021_merged<-as.factor(dravetqol_subset$level_disability_2021_merged)
dravetqol_subset$FMS_500m_total_recomputed_merged<-as.factor(dravetqol_subset$FMS_500m_total_recomputed_merged)
dravetqol_subset$number_major_seizures_freq_eindvariabele_2<-as.factor(dravetqol_subset$number_major_seizures_freq_eindvariabele_2)
table(dravetqol_subset$level_disability_2021_merged)
dravetqol_subset$level_disability_2021_merged <- relevel(dravetqol_subset$level_disability_2021_merged, ref="4")

#Creating a subset with only relevant variables

subset_cross_hrqol<- data.frame( dravetqol_subset[ , c(
  'PedsQl_physical_total', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'total_seizures_daily', 'number_major_seizures_freq_eindvariabele_2', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview','Age', 'Gender'
) ] )


#Impute missing data to get 50 filled dataframes
imp <- mice(subset_cross_hrqol, seed = 123, m = 50, print = FALSE)
imp$loggedEvents

#Run linear regression for each imputed dataset 
imp_fit <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, data=subset_cross_hrqol))
est1 <- pool(imp_fit)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_physical_total ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes)

#Model building per step, variables included in the 50 datasets are all included (behavior, FMS, Qdysautonomia, QEat, sleep)
#Adding Age to the model 
fit.without <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI))
fit.with1 <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age))
D1(fit.with1, fit.without)

#Adding epilepsy severity to the model
fit.without <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age))
fit.with2 <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age + Total_severity_score_echess))
D1(fit.with2, fit.without)

#Adding impact score to the model
fit.without3 <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age))
fit.with3 <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age + Impact_total_interview))
D1(fit.with3, fit.without3)

#Model without FMS
fit.without4 <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age))

#Obtaining results from final model
pool.fit.with<-pool(fit.without3)
print(sum.with<-summary(pool.fit.with, conf.int = TRUE))
pool.fit.with2<-pool(fit.without4)
print(sum.with2<-summary(pool.fit.with2, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.without3, adjusted = TRUE)
mice::pool.r.squared(fit.without4, adjusted = TRUE)

#Checking assumptions of the final model
imp1_total <- mice::complete(imp)
finalmodel<- lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age, data = imp1_total)
efinal <- residuals(finalmodel)
predfinal <- predict(finalmodel)
summary(finalmodel)
qqnorm(efinal)
abline(mean(efinal),sd(efinal), col='magenta')
hist(efinal, main='residuals of final cross-sectional model')
plot(predfinal,efinal, main='Plot to check homogeneity of the variances of final model')
confint(finalmodel, level = 0.95)

#Saving output final model
sink(file='multivariable cross-sectional output physical domain - normal selection with imputation 50.txt')
pool.fit.with<-pool(fit.without3)
print(sum.with<-summary(pool.fit.with, conf.int = TRUE))
pool.fit.with2<-pool(fit.without4)
print(sum.with2<-summary(pool.fit.with2, conf.int = TRUE))
mice::pool.r.squared(fit.without3, adjusted = TRUE)
mice::pool.r.squared(fit.without4, adjusted = TRUE)
sink()

