#Load dataset and relevant libraries
library(haven)
library(dplyr)
library(psych)
library(car)
library(tidyverse)
dravetqol_2015<-read_sav("SCN1A 2015 database met HRQoL 2022 added.sav")

#Factoring variables
dravetqol_2015$O_Cognitie<-as.factor(dravetqol_2015$O_Cognitie)
dravetqol_2015$O_sz_big<-as.factor(dravetqol_2015$O_sz_big)
dravetqol_2015$O_FMS_500<-as.factor(dravetqol_2015$O_FMS_500)
table(dravetqol_2015$D2_syn_dravet)
View(dravetqol_2015$D2_syn_dravet)

#Creating DS and nonDS groups
dravetqol2015_DS<-filter(dravetqol_2015, D2_syn_dravet%in%c("1"))
dravetqol2015_nonDS<-filter(dravetqol_2015, D2_syn_dravet%in%c("0"))
table(dravetqol2015_DS$mortality)
dravetqol2015_DS_alive<-filter(dravetqol2015_DS, mortalitiy%in%c("0"))

#Creating responders and non-responders groups
dravetqol2015_DS_resp<-filter(dravetqol2015_DS, HRQOL_2022%in%c("1"))
dravetqol2015_DS_nonresp<-filter(dravetqol2015_DS, HRQOL_2022%in%c("0"))
dravetqol2015_nonDS_resp<-filter(dravetqol2015_nonDS, HRQOL_2022%in%c("1"))
dravetqol2015_nonDS_nonresp<-filter(dravetqol2015_nonDS, HRQOL_2022%in%c("0"))

#DS
#Checking assumptions for age difference
boxplot(dravetqol2015_DS$leeftijd_interview~dravetqol2015_DS$HRQOL_2022)
qqnorm(dravetqol2015_DS$leeftijd_interview, pch = 1, frame = FALSE)
qqline(dravetqol2015_DS$leeftijd_interview, col = "orange", lwd = 2)
qqPlot(dravetqol2015_DS$leeftijd_interview)

#compare groups
t.test(leeftijd_interview ~ HRQOL_2022, data = dravetqol2015_DS, alternative = "two.sided")

#Checking assumptions for mean age at onset
boxplot(V_lft_sz_onset~ HRQOL_2022, data = dravetqol2015_DS)
qqnorm(dravetqol2015_DS$V_lft_sz_onset, pch = 1, frame = FALSE)
qqline(dravetqol2015_DS$V_lft_sz_onset, col = "orange", lwd = 2)
qqPlot(dravetqol2015_DS$V_lft_sz_onset)

#compare groups
t.test(V_lft_sz_onset ~ HRQOL_2022, data = dravetqol2015_DS, alternative = "two.sided")
#dubious whether normal distribution, therefore also performed a wilcox
wilcox.test(V_lft_sz_onset~ HRQOL_2022, data = dravetqol2015_DS, alternative = "two.sided")

#Checking assumptions for ABCL/CBCL
boxplot(ABCL_CBCL_totalproblems_Tscore~ HRQOL_2022, data = dravetqol2015_DS)
qqnorm(dravetqol2015_DS$ABCL_CBCL_totalproblems_Tscore, pch = 1, frame = FALSE)
qqline(dravetqol2015_DS$ABCL_CBCL_totalproblems_Tscore, col = "orange", lwd = 2)
qqPlot(dravetqol2015_DS$ABCL_CBCL_totalproblems_Tscore)
       
#compare
t.test(ABCL_CBCL_totalproblems_Tscore ~ HRQOL_2022, data = dravetqol2015_DS, alternative = "two.sided")

#Checking assumptions for pedsQl
boxplot(O_PedSQL_totaal~ HRQOL_2022, data = dravetqol2015_DS)
qqnorm(dravetqol2015_DS$O_PedSQL_totaal, pch = 1, frame = FALSE)
qqline(dravetqol2015_DS$O_PedSQL_totaal, col = "orange", lwd = 2)
qqPlot(dravetqol2015_DS$O_PedSQL_totaal)

#compare
t.test(O_PedSQL_totaal ~ HRQOL_2022, data = dravetqol2015_DS, alternative = "two.sided")

#ID
tableID<-table(dravetqol2015_DS$O_Cognitie, dravetqol2015_DS$HRQOL_2022)
tableID      
fisher.test(tableID)

#major seizure frequency
tablems<-table(dravetqol2015_DS$O_sz_big, dravetqol2015_DS$HRQOL_2022)
tablems
fisher.test(tablems)

#FMS
tableFMS<-table(dravetqol2015_DS$O_FMS_500, dravetqol2015_DS$HRQOL_2022)
tableFMS
fisher.test(tableFMS)

#non-DS

#Checking assumptions for age difference
boxplot(dravetqol2015_nonDS$leeftijd_interview ~ dravetqol2015_nonDS$HRQOL_2022)
qqnorm(dravetqol2015_nonDS$leeftijd_interview, pch = 1, frame = FALSE)
qqline(dravetqol2015_nonDS$leeftijd_interview, col = "orange", lwd = 2)
qqPlot(dravetqol2015_nonDS$leeftijd_interview)

#compare
wilcox.test(leeftijd_interview ~ HRQOL_2022, data = dravetqol2015_nonDS, exact = FALSE)

#Checking assumptions for mean age at onset
boxplot(V_lft_sz_onset~ HRQOL_2022, data = dravetqol2015_nonDS)
qqnorm(dravetqol2015_nonDS$V_lft_sz_onset, pch = 1, frame = FALSE)
qqline(dravetqol2015_nonDS$V_lft_sz_onset, col = "orange", lwd = 2)
qqPlot(dravetqol2015_nonDS$V_lft_sz_onset)

#compare
wilcox.test(V_lft_sz_onset~ HRQOL_2022, data = dravetqol2015_nonDS, exact = FALSE)
       
#Checking assumptions for ABCL/CBCL
boxplot(ABCL_CBCL_totalproblems_Tscore ~ HRQOL_2022, data = dravetqol2015_nonDS)
qqnorm(dravetqol2015_nonDS$ABCL_CBCL_totalproblems_Tscore, pch = 1, frame = FALSE)
qqline(dravetqol2015_nonDS$ABCL_CBCL_totalproblems_Tscore, col = "orange", lwd = 2)
qqPlot(dravetqol2015_nonDS$ABCL_CBCL_totalproblems_Tscore)
       
#compare
t.test(ABCL_CBCL_totalproblems_Tscore ~ HRQOL_2022, data = dravetqol2015_nonDS, alternative = "two.sided")
       
#ID
tableIDnonDS<-table(dravetqol2015_nonDS$O_Cognitie, dravetqol2015_nonDS$HRQOL_2022)
tableIDnonDS      
fisher.test(tableIDnonDS)

#major seizure frequency
tablemsnonDS<-table(dravetqol2015_nonDS$O_sz_big, dravetqol2015_nonDS$HRQOL_2022)
tablemsnonDS
fisher.test(tablemsnonDS)

#FMS
tableFMSnonD<-table(dravetqol2015_nonDS$O_FMS_500, dravetqol2015_nonDS$HRQOL_2022)
tableFMSnonD
fisher.test(tableFMSnonD)

#Checking assumptions for pedsQl
boxplot(O_PedSQL_totaal~ HRQOL_2022, data = dravetqol2015_nonDS)
qqnorm(dravetqol2015_nonDS$O_PedSQL_totaal, pch = 1, frame = FALSE)
qqline(dravetqol2015_nonDS$O_PedSQL_totaal, col = "orange", lwd = 2)
qqPlot(dravetqol2015_nonDS$O_PedSQL_totaal)
       
#compare
t.test(O_PedSQL_totaal ~ HRQOL_2022, data = dravetqol2015_nonDS, alternative = "two.sided")
#dubious if normal distribution
wilcox.test(O_PedSQL_totaal ~ HRQOL_2022, data = dravetqol2015_nonDS, exact = FALSE)
       