#Loading the necessary libraries and the cross-sectional workspace (Rdata cross-sectional workspace 2)

library(mice)
library(haven)
library(mitml)

#Create a subset excluding participants < 4 years old

dravetqol_subset_young<-filter(dravetqol_subset, Age>3)
dravetqol_subset_nonDS<-filter(dravetqol, Phenotype_2 %in% c("1"))
dravetqol_subset_nonDS_young<-filter(dravetqol_subset_nonDS, Age>3)

#Correlations

plot(dravetqol_subset_young$PedsQl_total_proxy, dravetqol_subset_young$FMS_500m_total_recomputed, main='HRQoL and mobility', xlab='HRQoL',ylab='Mobility measured with FMS', pch=8)
cor.test(dravetqol_subset_young$FMS_500m_total_recomputed, dravetqol_subset_young$PedsQl_total_proxy, method='spearman', exact = FALSE)
cor.test(dravetqol_subset_young$FMS_500m_total_recomputed_merged, dravetqol_subset_young$PedsQl_total_proxy, method='spearman', exact = FALSE)

#Preparing variables
dravetqol_subset_young$Gender<-as.factor(dravetqol_subset_young$Gender)
dravetqol_subset_young$level_disability_2021_merged<-as.factor(dravetqol_subset_young$level_disability_2021_merged)
dravetqol_subset_young$FMS_500m_total_recomputed_merged<-as.factor(dravetqol_subset_young$FMS_500m_total_recomputed_merged)
dravetqol_subset_young$number_major_seizures_freq_eindvariabele_2<-as.factor(dravetqol_subset_young$number_major_seizures_freq_eindvariabele_2)
dravetqol_subset_young$level_disability_2021_merged <- relevel(dravetqol_subset_young$level_disability_2021_merged, ref="4")

#Creating a subset with only relevant variables

subset_cross_hrqol<- data.frame( dravetqol_subset_young[ , c(
  'PedsQl_total_proxy', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'total_seizures_daily', 'number_major_seizures_freq_eindvariabele_2', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview','Age', 'Gender'
) ] )


#Impute missing data to get 20 filled dataframes
imp <- mice(subset_cross_hrqol, seed = 123, m = 50, print = FALSE)
imp$loggedEvents

#Run linear regression for each imputed dataset 
imp_fit <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, data=subset_cross_hrqol))
est1 <- pool(imp_fit)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_total_proxy ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes)

#Model building per step, variables included in the 50 datasets are all included (behavior, FMS, Qdysautonomia)
#Adding eating problems to the model 
fit.without <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly))
fit.with1 <- with(imp, lm(PedsQl_total_proxy ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks))
D1(fit.with1, fit.without)

#Obtaining results from final model with and without eating problems
pool.fit.with<-pool(fit.with1)
print(sum.with<-summary(pool.fit.with, conf.int = TRUE))

pool.fit.without<-pool(fit.without)
print(sum.without<-summary(pool.fit.without, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.with1, adjusted = TRUE)
mice::pool.r.squared(fit.without, adjusted = TRUE)


#Creating a subset with only relevant variables for domain score physical

subset_cross_hrqol<- data.frame( dravetqol_subset_young[ , c(
  'PedsQl_physical_total', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'total_seizures_daily', 'number_major_seizures_freq_eindvariabele_2', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview','Age', 'Gender'
) ] )


#Impute missing data to get 50 filled dataframes
imp <- mice(subset_cross_hrqol, seed = 123, m = 50, print = FALSE)
imp$loggedEvents

#Run linear regression for each imputed dataset 
imp_fit <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, data=subset_cross_hrqol))
est1 <- pool(imp_fit)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_physical_total ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes)

#Model building per step, variables included in the 50 datasets are all included (behavior, FMS, Qdysautonomia, QEat, sleep)
#Adding Age to the model 
fit.without <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI))
fit.with1 <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age))
D1(fit.with1, fit.without)

#Adding epilepsy severity to the model
fit.without <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age))
fit.with2 <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age + Total_severity_score_echess))
D1(fit.with2, fit.without)

#Adding impact score to the model
fit.without3 <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age))
fit.with3 <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + FMS_500m_total_recomputed_merged + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age + Impact_total_interview))
D1(fit.with3, fit.without3)

#Model without FMS
fit.without4 <- with(imp, lm(PedsQl_physical_total ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly + QEat_SUM_wekelijks + spsq_CSI + Age))

#Obtaining results from final model
pool.fit.with<-pool(fit.with2)
print(sum.with<-summary(pool.fit.with, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.with2, adjusted = TRUE)

#Creating a subset for emotional domain score

subset_cross_hrqol<- data.frame( dravetqol_subset_young[ , c(
  'PedsQl_emotional_total', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'total_seizures_daily', 'number_major_seizures_freq_eindvariabele_2', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview','Age', 'Gender'
) ] )


#Impute missing data to get 50 filled dataframes
imp <- mice(subset_cross_hrqol, seed = 123, m = 50, print = FALSE)
imp$loggedEvents

#Run linear regression for each imputed dataset 
imp_fit <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, data=subset_cross_hrqol))
est1 <- pool(imp_fit)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_emotional_total ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes)

#Model building per step, variables included in the 50 datasets are all included (behavior, age, level of disability, sleep)
#Adding impact to the model 
fit.without <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + spsq_CSI + Age))
fit.with1 <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + Impact_total_interview + spsq_CSI + Age))
D1(fit.with1, fit.without)

#Adding mobility to the model 
fit.without <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + spsq_CSI + Age))
fit.with1 <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + spsq_CSI + Age + FMS_500m_total_recomputed_merged))
D1(fit.with1, fit.without)

#Adding gender to the model
fit.without2 <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + spsq_CSI + Age))
fit.with2 <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + spsq_CSI + Age + Gender))
D1(fit.with2, fit.without2)


#Removing level of ID from the model
fit.without2 <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL +  spsq_CSI + Age))
fit.with2 <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + spsq_CSI +Age))
D1(fit.with2, fit.without2)

#Removing sleep from the model
fit.without3 <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + Age))
fit.with3 <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + spsq_CSI + Age))
D1(fit.with3, fit.without3)

#Removing Age 
fit.without4 <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + spsq_CSI))
fit.with4 <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + spsq_CSI + Age))
D1(fit.with4, fit.without4)

#Removing behavior
fit.without5 <- with(imp, lm(PedsQl_emotional_total ~ level_disability_2021_merged + spsq_CSI + Age))
fit.with5 <- with(imp, lm(PedsQl_emotional_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + spsq_CSI + Age))
D1(fit.with5, fit.without5)

#Obtaining results from final model
pool.fit.without<-pool(fit.without)
print(sum.without<-summary(pool.fit.without, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.without, adjusted = TRUE)

#Creating a subset with relevant variables for social domain

subset_cross_hrqol<- data.frame( dravetqol_subset_young[ , c(
  'PedsQl_social_total', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'total_seizures_daily', 'number_major_seizures_freq_eindvariabele_2', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview','Age', 'Gender'
) ] )


#Impute missing data to get 50 filled dataframes
imp <- mice(subset_cross_hrqol, seed = 123, m = 50, print = FALSE)
imp$loggedEvents

#Run linear regression for each imputed dataset 
imp_fit <- with(imp, lm(PedsQl_social_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, data=subset_cross_hrqol))
est1 <- pool(imp_fit)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_social_total ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes)

#Model building per step, variables included in the 50 datasets are all included (behavior, level of ID)
#Adding impact to the model 
fit.without <- with(imp, lm(PedsQl_social_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged))
fit.with1 <- with(imp, lm(PedsQl_social_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + Impact_total_interview))
D1(fit.with1, fit.without)

#Removing level of disability from the model
fit.without3 <- with(imp, lm(PedsQl_social_total ~ Behavior_total_problems_T_CBCL_ABCL))
fit.with3 <- with(imp, lm(PedsQl_social_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged))
D1(fit.with3, fit.without3)

#Adding eating problems from the model
fit.without2 <- with(imp, lm(PedsQl_social_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged))
fit.with2 <- with(imp, lm(PedsQl_social_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + QEat_SUM_wekelijks))
D1(fit.with2, fit.without2)


#Obtaining results from final model
pool.fit.without<-pool(fit.without)
print(sum.without<-summary(pool.fit.without, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.without, adjusted = TRUE)

#Creating a subset with only relevant variables for school domain

subset_cross_hrqol<- data.frame( dravetqol_subset_young[ , c(
  'PedsQl_school_total', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'total_seizures_daily', 'number_major_seizures_freq_eindvariabele_2', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview','Age', 'Gender'
) ] )


#Impute missing data to get 50 filled dataframes
imp <- mice(subset_cross_hrqol, seed = 123, m = 50, print = FALSE)
imp$loggedEvents

#Run linear regression for each imputed dataset 
imp_fit <- with(imp, lm(PedsQl_school_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, data=subset_cross_hrqol))
est1 <- pool(imp_fit)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_school_total ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes)

#Model building per step, variables included in the 50 datasets are all included(behavior)
#Adding dysautonomia to the model
fit.without <- with(imp, lm(PedsQl_school_total ~ Behavior_total_problems_T_CBCL_ABCL))
fit.with <- with(imp, lm(PedsQl_school_total ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly))
D1(fit.with, fit.without)

#Adding gender to the model 
fit.without2 <- with(imp, lm(PedsQl_school_total ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly))
fit.with2 <- with(imp, lm(PedsQl_school_total ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly + Gender))
D1(fit.with2, fit.without2)

#Adding age to the model
fit.without3 <- with(imp, lm(PedsQl_school_total ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly))
fit.with3 <- with(imp, lm(PedsQl_school_total ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly + Age))
D1(fit.with3, fit.without3)

#Adding level of ID to the model
fit.without4 <- with(imp, lm(PedsQl_school_total ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly+ Age))
fit.with4 <- with(imp, lm(PedsQl_school_total ~ Behavior_total_problems_T_CBCL_ABCL + QDysautonomia_total_weekly + Age + level_disability_2021_merged))
D1(fit.with4, fit.without4)

#Obtaining results from final model
pool.fit.with<-pool(fit.with3)
print(sum.with<-summary(pool.fit.with, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.with3, adjusted = TRUE)

#Creating a subset with only relevant variables for psychosocial domain

subset_cross_hrqol<- data.frame( dravetqol_subset_young[ , c(
  'PedsQl_psychosocial_total', 'Behavior_total_problems_T_CBCL_ABCL', 'level_disability_2021_merged', 'FMS_500m_total_recomputed_merged',
  'Total_severity_score_echess', 'total_seizures_daily', 'number_major_seizures_freq_eindvariabele_2', 'QEat_SUM_wekelijks', 'spsq_CSI', 'QDysautonomia_total_weekly', 'Impact_total_interview','Age', 'Gender'
) ] )


#Impute missing data to get 50 filled dataframes
imp <- mice(subset_cross_hrqol, seed = 123, m = 50, print = FALSE)
imp$loggedEvents

#Run linear regression for each imputed dataset 
imp_fit <- with(imp, lm(PedsQl_psychosocial_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, data=subset_cross_hrqol))
est1 <- pool(imp_fit)
summary(est1)

#Prepare stepwise model building with simple majority method
scope <- list(upper = ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged + FMS_500m_total_recomputed_merged + Total_severity_score_echess + QEat_SUM_wekelijks + spsq_CSI + QDysautonomia_total_weekly + Impact_total_interview + Age + Gender, lower = ~1)
expr <- expression (f1<- lm(PedsQl_psychosocial_total ~ 1),
                    f2 <- step(f1, scope = scope))
imp_fit2 <- with(imp, expr)

#Count how many times each variable is selected 
formulas<-lapply(imp_fit2$analyses,formula)
terms<- lapply(formulas, terms)
votes <- unlist(lapply(terms, labels))
table(votes)

#Model building per step, variables included in the 50 datasets are all included (behavior, level ID)
#Adding impact to the model 
fit.without <- with(imp, lm(PedsQl_psychosocial_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged))
fit.with <- with(imp, lm(PedsQl_psychosocial_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged +  Impact_total_interview ))
D1(fit.with, fit.without)

#Adding dysautonomia to the model
fit.without2 <- with(imp, lm(PedsQl_psychosocial_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged +  Impact_total_interview))
fit.with2 <- with(imp, lm(PedsQl_psychosocial_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged +  Impact_total_interview + QDysautonomia_total_weekly))
D1(fit.with2, fit.without2)

#Adding sleep to the model
fit.without3 <- with(imp, lm(PedsQl_psychosocial_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged +  Impact_total_interview + QDysautonomia_total_weekly))
fit.with3 <- with(imp, lm(PedsQl_psychosocial_total ~ Behavior_total_problems_T_CBCL_ABCL + level_disability_2021_merged +  Impact_total_interview + QDysautonomia_total_weekly + spsq_CSI))
D1(fit.with3, fit.without3)

#Obtaining results from final model
pool.fit.without<-pool(fit.without3)
print(sum.without<-summary(pool.fit.without, conf.int = TRUE))

#Compute r-squared
mice::pool.r.squared(fit.without3, adjusted = TRUE)

#Save data-> not yet 